#banner {
    display: flex;
    justify-content: center;
    background-color: lightslategray;
    color: beige;
}

#banner h1 {
    background-color: lightslategray;
}

.nav {
    background: beige;
}

.nav ul {
    display: flex;
    justify-content: space-around;
    margin: auto;
}

.nav a {
    text-decoration: none;
    color: black;
}

.nav li {
    list-style: circle;
}

main {
    /*display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 10px;
    height: auto;*/
}

/* these boxes make up the grid items. */

#story {
    clear: left;
    text-align: left;
    clear: right;
    text-wrap: wrap;
    line-height: 1.75rem;
    font-size: 1.5rem;/*
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: blue;
    grid-column: 1 / 3;
    grid-row: 1 / 5;*/     
}

#projects, #language {
    margin-top: 200px;
    text-align: center;
    line-height: 1.75rem;
    font-size: 1.5rem;/*
    background-color: yellow;
    grid-column: 3 / 4;
    grid-row: 3 / 4; */
}

/*#interests {
    background-color: green;
}

#contact {
    background-color: red;
}

#photo {
    background-color: darkorange;
}

#language {
    background-color: lightsteelblue;
}*/

img {
        float: left;
        margin-right: 15px;
        width: 300px;
        height: auto;
        border-radius: 5px;
        padding: 1em;
}

#storyTitle {
    text-align: center;
}

* {
    background-color: beige;
}

button {
    background-color: lightgray;
}

button:hover {
    border: 1px solid beige;
    cursor: pointer;
}